{
	"compilerOptions": {
		// type checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		// modules
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		// emit
		"noEmit": true,
		// javascript support
		"allowJs": false,
		// interop constraints
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		// language and environment
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"target": "es6",
		// completeness
		"skipLibCheck": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
